{
  "npmScope": "nx-papelsa",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "cxc-web": {
      "tags": []
    },
    "cxc-web-e2e": {
      "tags": [],
      "implicitDependencies": ["cxc-web"]
    },
    "cxc-feature-cartera": {
      "tags": ["scope:cxc", "type:feature"]
    },
    "shared-utils-collections": {
      "tags": []
    },
    "shared-utils-core-models": {
      "tags": ["scope:shared", "type:utils"]
    },
    "shared-data-access": {
      "tags": ["scope: shared", "type: data-access"]
    },
    "cxc-feature-cobranza-cre": {
      "tags": ["scope:cxc", "type:feature"]
    },
    "shared-cxc-ui-devoluciones": {
      "tags": ["scope:cxc", "type:ui"]
    },
    "shared-cxc-ui-bonificaciones": {
      "tags": ["scope:cxc", "type:ui"]
    },
    "shared-cxc-data-acces": {
      "tags": ["scope:cxc", "type:data-access"]
    },
    "shared-utils-ui-material": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-cxc-feature-devoluciones": {
      "tags": ["scope:cxc", "type:feature"]
    },
    "shared-utils-ui-covalent": {
      "tags": ["scope: shared", "type: ui"]
    },
    "shared-cxc-feature-cargos": {
      "tags": []
    },
    "shared-cxc-ui-cargos": {
      "tags": ["scope: cxc", "type: ui"]
    },
    "shared-utils-ui-common": {
      "tags": ["scope:shared", "type:ui"]
    },
    "cxc-feature-cobranza-con": {
      "tags": ["scope:cxc", "type: feature"]
    },
    "cxc-feature-cobranza-che": {
      "tags": ["scope:cxc", "type: feature"]
    },
    "cxc-feature-cobranza-jur": {
      "tags": ["scope:cxc", "type: feature"]
    },
    "shared-cxc-feature-revision": {
      "tags": ["scope: shared", "scope: cxc", "type: feature"]
    },
    "shared-cxc-feature-cobros": {
      "tags": ["scope: shared", "scope: cxc", "type: feature"]
    },
    "shared-cxc-feature-comisiones": {
      "tags": ["scope: shared", "scope: cxc", "type: feature"]
    },
    "shared-cxc-ui-cxc-common": {
      "tags": ["scope: shared", "type: ui"]
    },
    "shared-utils-ui-forms": {
      "tags": ["scope: shared", "type:ui"]
    }
  }
}
