{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-papelsa/cxc/feature-cartera": [
        "libs/cxc/feature-cartera/src/index.ts"
      ],
      "@nx-papelsa/shared/utils/collections": [
        "libs/shared/utils/collections/src/index.ts"
      ],
      "@nx-papelsa/shared/utils/core-models": [
        "libs/shared/utils/core-models/src/index.ts"
      ],
      "@nx-papelsa/cxc/feature-cobranza-cre": [
        "libs/cxc/feature-cobranza-cre/src/index.ts"
      ],
      "@nx-papelsa/shared/cxc/ui-devoluciones": [
        "libs/shared/cxc/ui-devoluciones/src/index.ts"
      ],
      "@nx-papelsa/shared/cxc/ui-bonificaciones": [
        "libs/shared/cxc/ui-bonificaciones/src/index.ts"
      ],
      "@nx-papelsa/shared/cxc/data-acces": [
        "libs/shared/cxc/data-acces/src/index.ts"
      ],
      "@nx-papelsa/shared/utils/ui-material": [
        "libs/shared/utils/ui-material/src/index.ts"
      ],
      "@nx-papelsa/shared/cxc/feature-devoluciones": [
        "libs/shared/cxc/feature-devoluciones/src/index.ts"
      ],
      "@nx-papelsa/shared/utils/ui-covalent": [
        "libs/shared/utils/ui-covalent/src/index.ts"
      ],
      "@nx-papelsa/shared/cxc/feature-cargos": [
        "libs/shared/cxc/feature-cargos/src/index.ts"
      ],
      "@nx-papelsa/shared/cxc/ui-cargos": [
        "libs/shared/cxc/ui-cargos/src/index.ts"
      ],
      "@nx-papelsa/shared/utils/ui-common": [
        "libs/shared/utils/ui-common/src/index.ts"
      ],
      "@nx-papelsa/cxc/feature-cobranza-con": [
        "libs/cxc/feature-cobranza-con/src/index.ts"
      ],
      "@nx-papelsa/cxc/feature-cobranza-che": [
        "libs/cxc/feature-cobranza-che/src/index.ts"
      ],
      "@nx-papelsa/cxc/feature-cobranza-jur": [
        "libs/cxc/feature-cobranza-jur/src/index.ts"
      ],
      "@nx-papelsa/shared/cxc/feature-revision": [
        "libs/shared/cxc/feature-revision/src/index.ts"
      ],
      "@nx-papelsa/shared/cxc/feature-cobros": [
        "libs/shared/cxc/feature-cobros/src/index.ts"
      ],
      "@nx-papelsa/shared/cxc/feature-comisiones": [
        "libs/shared/cxc/feature-comisiones/src/index.ts"
      ],
      "@nx-papelsa/shared/cxc/ui-cxc-common": [
        "libs/shared/cxc/ui-cxc-common/src/index.ts"
      ],
      "@nx-papelsa/shared/utils/ui-forms": [
        "libs/shared/utils/ui-forms/src/index.ts"
      ],
      "@nx-papelsa/shared/cfdi/ui-common": [
        "libs/shared/cfdi/ui-common/src/index.ts"
      ],
      "@nx-papelsa/shared/cfdi/data-access": [
        "libs/shared/cfdi/data-access/src/index.ts"
      ],
      "@nx-papelsa/shared/sxcore": ["libs/shared/sxcore/src/index.ts"],
      "@nx-papelsa/shared/cxc/feature-bonificaciones": [
        "libs/shared/cxc/feature-bonificaciones/src/index.ts"
      ],
      "@nx-papelsa/shared/cxc/data-access-bonificaciones": [
        "libs/shared/cxc/data-access-bonificaciones/src/index.ts"
      ],
      "@nx-papelsa/shared/cxc/data-access-cobros": [
        "libs/shared/cxc/data-access-cobros/src/index.ts"
      ],
      "@nx-papelsa/shared/cxc/feature-facturas": [
        "libs/shared/cxc/feature-facturas/src/index.ts"
      ],
      "@nx-papelsa/shared/cxc/data-access-facturas": [
        "libs/shared/cxc/data-access-facturas/src/index.ts"
      ],
      "@nx-papelsa/auth": ["libs/auth/src/index.ts"],
      "@nx-papelsa/shared/cxc/data-access-devoluciones": [
        "libs/shared/cxc/data-access-devoluciones/src/index.ts"
      ]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "tmp"]
}
